{
  "mcpServers": {
    "ai-game-developer": {
      "type": "http",
      "url": "http://localhost:22475/p/9e662a4c"
    },
    "mmogick-websocket": {
      "type": "http",
      "url": "http://localhost/mcp"
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}